name=SafetyVest
version=0.0.1
author=maro
maintainer=maro
sentence=Safety Vest with sensors.
paragraph=Safety Vest with sensors.
category=Other
url=https://github.com/maroprjs/SafetyVest
architectures=*